* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    color: #369D9A;
  }
  
  html {
    background-color: #eef0f7;
  }
  
  body {
    padding: 10px;
  }
  
  .card-container {
    margin: 150px auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    background-color: white;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    overflow: hidden;
    max-width: 850px;
    box-shadow: 0 20px 40px -20px #79788A;
  }
  
  img.card-image {
    width: 200px;
    height: 100%;
    object-fit: cover;
  }
  
  div.card-details {
    padding: 20px 10px;
  }
  
  h1 {
    margin: 16px 0px;
  }
  
  h3, h4 {
    margin: 14px 0px;
  }
  
  p {
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  a {
    text-decoration: none;
    background-color: #3F5CC2;
    color: white;
    padding: 3px 7px;
    border-radius: 3px;
    font-size: 14px;
  }
  
  a:hover {
    background-color: #F5ED80;
  }
  
  @media screen and (max-width: 768px) {
    .card-container {
      flex-direction: column;
      gap: 10px;
    }
  
    img.card-image {
      width: 100%;
      height: 200px;
      object-position: top;
    }
  }
  